# shareit-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/business/: pom.xml
src/main/resources/archetype-resources/business/src/main/java/exception/: UserNotFoundException.java
src/main/resources/archetype-resources/business/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/business/src/test/java/service/: UserServiceTest.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/: UserServiceApplication.java
src/main/resources/archetype-resources/core/src/test/java/core/: UserControllerWebTest.java
src/main/resources/archetype-resources/data/: pom.xml
src/main/resources/archetype-resources/data/src/main/java/data/repository/: DbSeeder.java  UserRepository.java
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/domain/: UserEntity.java
src/main/resources/archetype-resources/domain/src/main/java/domain/dto/: CreateUser.java  User.java  UserCreated.java
src/main/resources/archetype-resources/infrastructure/: pom.xml
src/main/resources/archetype-resources/presentation/: pom.xml
src/main/resources/archetype-resources/presentation/src/main/java/presentation/: RestResponseEntityExceptionHandler.java  UserController.java
src/main/resources/archetype-resources/presentation/src/test/java/presentation/: UserControllerTest.java
src/main/resources/archetype-resources/utils/: pom.xml
src/main/resources/archetype-resources/utils/src/main/java/utils/: UtilsConfig.java
src/main/resources/archetype-resources/utils/src/test/java/utils/: EmailValidatorAdapterTest.java
(+16 files in other folders)
